<!DOCTYPE html>
<html>

<meta charset="utf-8" />
<meta http-equiv="Content-Language" content="{{ .Site.Language.Lang }}" />
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
<meta name="application-name" content="{{ .Site.Title }}" />

<base href="{{ .Site.BaseURL }}">

<title>{{ .Site.Title }}</title>

<!-- TODO: Implement Google Analytics Integration -->

<!-- TODO: Implement Open Graph Meta Tags -->
<meta property="og:type" content="website">

<!-- TODO: Implement Twitter Meta Tags -->

<!-- CSS Stylesheets  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.8.0/css/reveal.min.css"
    integrity="sha256-OxiHrn+gXudPDHxTvXiQzeFjZU/FllSSPmOOYAZ1O/g=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.8.0/css/theme/white.min.css"
    integrity="sha256-yrL16TdyPisf02WLfBiRl4ST24aYQM/lYN1vhrhc0O8=" crossorigin="anonymous" />

<style>

    /*
     * Color theme for Alvyl Consulting here: 
     * https://color.adobe.com/Alchemy-Village-color-theme-12450557 
     */

    /* Color Theme Swatches in Hex */
    .Alchemy-Village-1-hex { color: #991F46; }
    .Alchemy-Village-2-hex { color: #FF99BA; }
    .Alchemy-Village-3-hex { color: #CC5279; }
    .Alchemy-Village-4-hex { color: #1F992B; }
    .Alchemy-Village-5-hex { color: #52CC5E; }

    /* Color Theme Swatches in RGBA */
    .Alchemy-Village-1-rgba { color: rgba(153, 31, 70, 1); }
    .Alchemy-Village-2-rgba { color: rgba(255, 153, 186, 1); }
    .Alchemy-Village-3-rgba { color: rgba(204, 82, 121, 1); }
    .Alchemy-Village-4-rgba { color: rgba(31, 153, 43, 1); }
    .Alchemy-Village-5-rgba { color: rgba(82, 204, 94, 1); }

    /* Color Theme Swatches in HSLA */
    .Alchemy-Village-1-hsla { color: hsla(340, 66, 36, 1); }
    .Alchemy-Village-2-hsla { color: hsla(340, 100, 80, 1); }
    .Alchemy-Village-3-hsla { color: hsla(340, 54, 56, 1); }
    .Alchemy-Village-4-hsla { color: hsla(125, 66, 36, 1); }
    .Alchemy-Village-5-hsla { color: hsla(125, 54, 56, 1); }

    body {
        /* primary background color */
        /* background-color: #FFCCDC; */
    }

    .reveal {
        font-size: 1.5rem;
    }

    .reveal h1,
    .reveal h2,
    .reveal h3,
    .reveal h4,
    .reveal h5,
    .reveal h6 {
        text-transform: none;
    }
</style>

<body>

    {{- block "main" . }}{{- end }}

    <!-- JS Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.8.0/js/reveal.min.js"
        integrity="sha256-pv4AarTAzSO6lz+bbMPwmV29XMjkzmFOn601b2pWqXE=" crossorigin="anonymous"></script>

    <!-- Initialize Reveal -->
    <script>

        var revealConfig = {

            // Display presentation control arrows
            controls: true,

            // Help the user learn the controls by providing hints, for example by
            // bouncing the down arrow when they first encounter a vertical slide
            controlsTutorial: true,

            // Display a presentation progress bar
            progress: true,

            // Display the page number of the current slide
            slideNumber: false,

            // Add the current slide number to the URL hash so that reloading the
            // page/copying the URL will return you to the same slide
            hash: false,

            // Push each slide change to the browser history. Implies `hash: true`
            history: false,

            // Enable keyboard shortcuts for navigation
            keyboard: true,

            // Enable the slide overview mode
            overview: true,

            // Vertical centering of slides
            center: true,

            // Enables touch navigation on devices with touch input
            touch: true,

            // Flags if we should show a help overlay when the questionmark
            // key is pressed
            help: true,

            // Number of milliseconds between automatically proceeding to the
            // next slide, disabled when set to 0, this value can be overwritten
            // by using a data-autoslide attribute on your slides
            autoSlide: 8000,

            // Stop auto-sliding after user input
            autoSlideStoppable: true,

            // Transition style
            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // Parallax background image
            parallaxBackgroundImage: '',

            // Parallax background size
            parallaxBackgroundSize: '', // CSS syntax, e.g. "2100px 900px" - currently only pixels are supported (don't use % or auto)

            // Number of pixels to move the parallax background per slide
            // - Calculated automatically unless specified
            // - Set to 0 to disable movement along an axis
            parallaxBackgroundHorizontal: 200,
            parallaxBackgroundVertical: 50,

            dependencies: [
                // Syntax highlight for <code> elements
                { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.8.0/plugin/highlight/highlight.js', async: true },

                // Zoom in and out with Alt+click
                { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.8.0/plugin/zoom-js/zoom.min.js', async: true }
            ]
        };

        Reveal.initialize(revealConfig);        
    </script>
</body>

</html>